{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "ConwayLife",
    "GameCollectionName": "Games"
  }  
}
